REACT_APP_API_BASE_URL=REACT_APP_API_BASE_URL=https://military-backend-gmdh.onrender.com/api
<<<<<<< HEAD
JWT_SECRET=jayadeep@20
=======
JWT_SECRET=jayadeep@20
>>>>>>> 32262519992c5090139eca4078e0a856bbb39cbf
