MONGO_URI=mongodb+srv://jayadeeproyal8:x51EinU9uKFVYgco@cluster0.0s73m5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jayadeep@20
PORT=5000
NODE_ENV=development
LOG_API_REQUESTS=false
